{
  "name": "marketplace-integration",
  "version": "0.1.0",
  "description": "Developer setup system for listing across eBay, Etsy, Whatnot, Depop, Mercari, Facebook Marketplace",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "check": "node src/index.js --check",
    "check:products": "node scripts/check-products.js --all",
    "token:etsy": "node scripts/oauth-token.js --etsy",
    "token:etsy:refresh": "node scripts/oauth-token.js --etsy --refresh"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
